plugins {
  id "com.diffplug.gradle.spotless" version "3.0.0"
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repository.apache.org/snapshots' }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven {	url "https://plugins.gradle.org/m2/" }
  }
}

configurations {
  geodeDistribution
}

dependencies {
  geodeDistribution "org.apache.geode:apache-geode:$geodeVersion"
}

subprojects {
  apply plugin:'java'
  apply plugin:'idea'
}
apply from: "gradle/spotless.gradle"
