plugins {
  id "com.diffplug.gradle.spotless" version "3.0.0"
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url 'http://repository.apache.org/snapshots'
    }
  }
}

configurations {
  geodeDistribution
}

dependencies {
  geodeDistribution "org.apache.geode:apache-geode:$geodeVersion"
}

subprojects {
  apply plugin:'java'
  apply plugin:'idea'
}
apply from: "gradle/spotless.gradle"
