# Spring Boot application properties that are applied when the "local" Spring profile is enabled with
#-Dspring.profiles.active=local

graphql:
  servlet:
    mapping: /graphql
    enabled: true
    corsEnabled: true
