sh pwd

start locator --name=locator --bind-address=127.0.0.1

start server --name=server --locators=127.0.0.1[10334]

list members

deploy --jar=build/libs/domain-classes.jar

create region --name=Foo --type=REPLICATE

create region --name=Person --type=REPLICATE --value-constraint=org.g2ql.domain.Person

create region --name=Student --type=REPLICATE --value-constraint=org.g2ql.domain.Student

create region --name=Post --type=REPLICATE --value-constraint=org.g2ql.domain.Post

describe region --name=Person