sh pwd

start locator --name=locator --bind-address=127.0.0.1

start server --name=server --locators=127.0.0.1[10334]

list members

deploy --jar=/Users/sai/workspace/g2ql/server-extension/build/libs/g2ql-server-extension-1.0-all.jar

deploy --jar=build/libs/domain-classes.jar

create region --name=Foo --type=REPLICATE

create region --name=Person --type=REPLICATE --value-constraint=org.g2ql.domain.Person

create index --name=PersonFirstName --expression=firstName --region=/Person

create region --name=Student --type=REPLICATE --value-constraint=org.g2ql.domain.Student

create region --name=Post --type=REPLICATE --value-constraint=org.g2ql.domain.Post

create index --name=PostAuthoredBy --expression=author --region=/Post

describe region --name=Person

list functions
