version = 1.0

repositories {
    maven {
        url  "http://dl.bintray.com/andimarek/graphql-java"
    }
    maven {
        url 'http://repository.apache.org/snapshots'
    }
}

dependencies {
    compile "org.apache.geode:geode-core:$geodeVersion"
    compile 'com.graphql-java:graphql-java:7.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    runtime 'org.apache.logging.log4j:log4j-core:2.8.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.apache.httpcomponents:fluent-hc:4.5.1'

    testRuntime 'org.apache.logging.log4j:log4j-core:2.8.2'
}